{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/test.tmx",
    "expandedProjectPaths": [
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test/test.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2488,
                "y": 1958
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Projects/Harvesturr/Harvesturr/data/maps/test",
    "last.externalTilesetPath": "C:/Projects/Harvesturr/Harvesturr/data/maps",
    "last.imagePath": "D:/Projects/Harvesturr/Harvesturr/data/textures",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "test/test.tmx",
        "tileset.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "test/test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
