template MenuButton Disabled = false {
	GUIButton
		ID = $ID
		Style = [[ width: 100%; height: 23%; ]]
		Text = $Text
		Disabled = $Disabled
	;
}

GUIPanel ID = "MainPanel" Style = [[
	position: absolute;
	left: 100px;
	top: 100px;
	width: 30%;
	height: 40%;

	padding: 10px;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
]] {
	MenuButton ID = "BtnContinue" Text = "Continue";	
	MenuButton ID = "BtnNewGame" Text = "New Game";	
	MenuButton ID = "BtnSettings" Text = "Settings" Disabled = true;	
	MenuButton ID = "BtnQuit" Text = "Quit";
}

@Script CSharp = [[
	GUIButton BtnContinue = FindButton("BtnContinue");
	GUIButton BtnNewGame = FindButton("BtnNewGame");
	GUIButton BtnSettings = FindButton("BtnSettings");
	GUIButton BtnQuit = FindButton("BtnQuit");

	BtnContinue.Disabled = !IsGameRunning;

	BtnContinue.OnClick += BtnContinue_OnClick;
	BtnNewGame.OnClick += BtnNewGame_OnClick;
	BtnSettings.OnClick += BtnSettings_OnClick;
	BtnQuit.OnClick += BtnQuit_OnClick;
]];

