template MenuButton Disabled = false {
	GUIButton
		Style = [[ width: 100%; height: 23%; ]]
		OnClick = $OnClick
		Text = $Text
		Disabled = $Disabled
	;
}

GUIPanel Style = [[
	position: absolute;
	left: 100px;
	top: 100px;
	width: 30%;
	height: 40%;

	padding: 10px;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
]] {
	MenuButton OnClick = "BtnContinue_OnClick" Text = "Continue";
	
	MenuButton OnClick = "BtnNewGame_OnClick" Text = "New Game";
	
	MenuButton OnClick = "BtnSettings_OnClick" Text = "Settings" Disabled = true;
	
	MenuButton OnClick = "BtnQuit_OnClick" Text = "Quit";
}

@Script CSharp = [[
	
]];